
html {
    scroll-behavior: smooth;
}

body {
    font-family: proxima-nova, sans-serif;
    overflow-x: hidden;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    display: flex;
    justify-content: baseline;
}


/*--------------------------------------BACKGROUND--------------------------------------*/

.lottie-bg {
    background: none;
    position: absolute;
    z-index: -1;
    width:100%;
    height: 100%;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
}

/*--------------------------------------HEADER--------------------------------------*/

.logo {
    margin: 0;
    margin-top: 0rem;
    margin-left: 10rem;
    width: 26%;
}

.header-primario {
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.nav-primaria {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 10rem;
}

.nav-primaria a {
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 1.2rem;
}

/*--------------------------------------WHATSAPP BUTTON--------------------------------------*/

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}

/*--------------------------------------MAIN--------------------------------------*/


.grid-franqueados {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
}

/*--------------------------CHAMADA--------------------------*/

.grid-chamada {
    display: grid;
    grid-template-columns: 55% 45%;
}

/*--------------------------HISTÃ“RIA--------------------------*/

.grid-historia {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.grid-historia-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20%;
    text-align: justify;
}

.historia-fritz {
    position: relative;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.25), 0 2px 5px rgba(0, 0, 0, 0.22);
    height: auto;
}

.texto-fritz {
    color: #FFCC1D;
}

.sub-titulos {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.2rem;
    color: #000000;
}

/*--------------------DEPOIMENTOS--------------------*/

.titulo-article-depoimentos {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2.2rem;
}

.depoimentos {
    position: relative;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.25), 0 2px 5px rgba(0, 0, 0, 0.22);
    height: auto;
}

.swiper {
    width: 1400px;
    height: 600px;
}

.swiper-slide {
    display: grid;

    /* Center slide text vertically
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;*/
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.titulo-depoimento {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    padding-left: 10rem;
    padding-right: 5rem;
}

.foto-depoimento{
    max-width: 11%;
    max-height: 55%;
    border-radius: 50%;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.25), 0 2px 5px rgba(0, 0, 0, 0.22);
}

.depoimento-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    padding-inline: 5rem;
    text-align: justify;
}

.texto {
    font-weight: 500;
    font-size: larger;
}

/*---------------FAQ---------------*/

.FAQ {
    position: relative;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.25), 0 2px 5px rgba(0, 0, 0, 0.22);
    height: auto;
    margin-inline-end: 0;
    margin-inline-start: 0;
}
  
.accordion {
    position: relative;
    width: auto;
    margin-left: 40px;
}
  
.titulo-article-faq {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2.2rem;
    padding-left: 16px;
}

.title {
    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
}
  
.content-accordion {
    margin-bottom: 2rem;
    margin-inline: 12rem;
}
  
.question-answer {
    border-bottom: 1px solid #e8e8e8;
}
  
.question {
    display: flex;
    justify-content: space-between;
}

.title-question {
    margin: 1.4rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}
  
.question-btn {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
}
  
.up-icon {
    display: none;
}
  
.answer {
    margin: 0rem 2rem;
    font-size: 1.2rem;
    line-height: 1.8;
    display: none;
}
  
.show-text .answer {
    display: block;
}
  
.show-text .up-icon {
    display: inline;
}
  
.show-text .down-icon {
    display: none;
}






.titulos {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2.2rem;
}

.topicos {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.2rem;
}


.liberte-se {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2.2rem;
}

.animacao-franqueados {
    z-index: -2;
    padding: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    border-radius: 0.5rem;
}


.texto-1-franqueados {
    padding: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    border-radius: 0.5rem;
    height:30rem ;
}

.float2 {
	position: relative;
	width:10rem;
	height:10rem;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.float2:hover {
    color: #000000;
}

.my-float2 {
	margin-top: 1rem;
    margin-inline: 1rem;
}

.botao-whatsapp {
    font-family: proxima-nova, sans-serif;
    font-weight: 700;
    font-style: italic;
    margin-inline: 1rem;
}

.float3 {
	position: relative;
	width:10rem;
	height:10rem;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
    margin-left: 2rem;
}

.botao-e-mail {
    font-family: proxima-nova, sans-serif;
    font-weight: 700;
    font-style: italic;
    margin-inline: 1rem;
}

/*--------------------------------------FOOTER--------------------------------------*/

footer {
    background: #212529;
    color: #fcfce5;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -147rem;
    font-weight: 700;
}

.footer-content {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
}

.socials {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
}

.socials-icons {
    padding-left: 1rem;
    color: #E2DF21;
}

/*--------------------------------------MEDIA QUERRIES--------------------------------------*/

/*1366x768px*/
@media (max-width: 86rem) {
    footer {
        background: #212529;
        color: #fcfce5;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -147rem;
        font-weight: 700;
    }
    
    .footer-content {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        align-items: center;
    }
    
    .socials {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
    }
    
    .socials-icons {
        padding-left: 1rem;
        color: #E2DF21;
    }

    .entre-contato-footer {
        font-size: 4rem;
        padding-left: 10rem;
    }

    .redes-sociais-footer {
        font-size: 3rem;
        padding-left: 17.5rem;
    }
}

/*mobile*/
@media (max-width: 65rem) {
    .nav-primaria {

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(15vh, 15rem) 4em;
        
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;

        background-color: hsl(0 0% 0% / 0.75);
        backdrop-filter: blur(40px);

        margin:0;

        font-weight: 500;
    }

    .nav-primaria a {
        text-decoration: none;
        color: #ffffff;
        font-size: 3.7rem;
        font-weight: 700;
    }

    .hamburguer {
        position: fixed;
    }

    .delivery {
        position: absolute;
        margin: 0;
        z-index: 2;
        top: 28rem;
        left: 1rem;
        width: 90%;
    }

    .bubble {
        position: absolute;
        margin: 0;
        z-index: 1;
        top: 25rem;
        left: 2rem;
        width: 90%;
    }

    .business {
        position: absolute;
        margin: 0;
        z-index: 2;
        top: 110rem;
        left: 5rem;
        width: 70%;
    }

    .planos {
        position: absolute;
        margin: 0;
        z-index: 2;
        top: 180rem;
        left: 5rem;
        width: 70%;
    }
    
    @supports (backdrop-filter: blur(40px)) {
        .nav-primaria {
            background-color: hsl(0 0% 100% / 0.01);
            backdrop-filter: blur(70px);
        }

        .nav-primaria a {
        text-decoration: none;
        color: #282012;
        font-size: 3.7rem;
        font-weight: 700;
        }
    }

    .nav-primaria[data-visible = "true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 3rem;
        background: none;
        background-repeat: no-repeat;
        aspect-ratio: 1;
        border: 0;
        top: 2rem;
        right: 2rem;
    }
    
    .logo {
        margin-top: 2rem;
        margin-left: 3rem;
        width: 14em;
    }

    .hamburguer {
        width: 130%;
        position: absolute;
        margin: 0;
        right: 2rem;
        top: 2rem;
    }

    .implante-o {
        position: absolute;
        z-index: 3;
        
        font-size: 5rem;
        font-weight: 700;
    
        margin: 0;
        left: 5.9rem;
        top: 80rem;
    }
    
    .fritz-noseunegocio {
        display: flex;
        flex-direction: row;
        font-size: 4rem;
        font-weight: 700;
        position: absolute;
        z-index: 3;
        
        font-size: 5rem;
        font-weight: 700;
    
        margin: 0;
        left: 18rem;
        top: 86rem;
    }
    
    .fritz {
        color: #E2DF21;
        position: absolute;
        z-index: 3;
        
        font-size: 5rem;
        font-weight: 700;
    
        margin: 0;
        left: -12.2rem;
        top: 10;
    }
    
    .button-plans {
        z-index: 4;
        width: 80%;
        position: absolute;
        top: 8rem;
        right: 20.15rem;
    }

    .grid-franqueados {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    
    
        padding-block: 2rem;
        width: min(95%, 90%);
        margin-inline: auto;
    }

    .float{
        position:fixed;
        width:14rem;
        height:14rem;
        bottom:3rem;
        left:3rem;
        background-color:#25d366;
        color:#FFF;
        border-radius:7rem;
        text-align:center;
        font-size:7rem;
        box-shadow: 2px 2px 15px rgb(77, 77, 77);
        z-index:100;
    }
    
    .my-float{
        margin-top: 3.4rem;
    }

    footer {
        background: #212529;
        color: #fcfce5;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -147rem;
        font-weight: 700;
        height: 20rem;
    }
    
    .footer-content {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        align-items: center;
    }
    
    .socials {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        size: 200%;
    }
    
    .socials-icons {
        padding-left: 4rem;
        color: #E2DF21;
    }

    .entre-contato-footer {
        font-size: 4rem;
        padding-left: 10rem;
    }

    .redes-sociais-footer {
        font-size: 3rem;
        padding-left: 17.5rem;
    }
}




/* geral */

.flex {
    display: flex;
    gap: var(--gap,3rem)
}